no-resolv
log-queries
server=1.0.0.1
server=1.1.1.1
strict-order
<<<<<<< HEAD
address=/inethilocal.net/10.2.0.10
=======
address=/inethilocal.net/10.110.94.22
>>>>>>> 41831df5937a0c1ab5aad20051c35a095795b014
