export inethiDN=inethilocal.net
export TRAEFIK_ENTRYPOINT=websecure
export email=inethi4us@gmail.com
export NGINX_VOLUME=/mnt/data/nginx
export RADIUSDESK_VOLUME=/mnt/data/radiusdesk
export DJANGO_MNT=/mnt/data/user_management
export MYSQL_MANAGEMENT_MNT=/mnt/data/management-mysql
