# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/inethi.net
cert = /etc/letsencrypt/live/inethi.net/cert.pem
privkey = /etc/letsencrypt/live/inethi.net/privkey.pem
chain = /etc/letsencrypt/live/inethi.net/chain.pem
fullchain = /etc/letsencrypt/live/inethi.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
account = 1e04652ad9b612e203d14de226cd780e
manual_public_ip_logging_ok = True
