GRFANA_IPV4=10.2.1.58
GRFANA_VOLUME=/mnt/data/grafana
INFLUXDB_IPV4=10.2.1.26
INFLUXDB_VOLUME=/mnt/data/grafana
INETHI_NETWORK=inethi-bridge
GRFANA_PORT1=20580
INFLUXDB_PORT1=20261
INFLUXDB_PORT2=20262