TRAEFIK_API_RULE_WORDPRESS=wordpress.inethihome.net
TRAEFIK_API_RULE_MARIADB=mariadb.inethihome.net
TRAEFIK_API_RULE_ADMINER=adminer.inethihome.net
TRAEFIK_ENTRYPOINT=web
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=inethi-mariadb
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
WORDPRESS_MOUNT=/mnt/data/wordpress
MARIADB_MOUNT=/mnt/data/mariadb
INETHI_NETWORK=inethi-bridge-traefik