TRAEFIK_API_RULE_WORDPRESS=wordpress
TRAEFIK_API_RULE_MARIADB=mariadb
TRAEFIK_API_RULE_ADMINER=adminer

WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=inethi-mariadb
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
WORDPRESS_MOUNT=/mnt/data/wordpress

MARIADB_MOUNT=/mnt/data/mariadb
INETHI_NETWORK=inethi-bridge-traefik