TRAEFIK_API_RULE_WORDPRESS=wordpress
TRAEFIK_API_RULE_MARIADB=wordpress-mariadb
TRAEFIK_API_RULE_ADMINER=adminer

WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=inethi-wordpress-mariadb
WORDPRESS_DB_USER=inethiadmin

INETHI_NETWORK=inethi-bridge-traefik
