TRAEFIK_API_RULE_MARIADB=traefikmariadb.inethihome.net
TRAEFIK_API_RULE_ADMINER=traefikadminer.inethihome.net
TRAEFIK_ENTRYPOINT=web
DB_NAME=inethi
DB_USER=root
DB_PASSWORD=password
MARIADB_MOUNT=/mnt/data/mariadb
INETHI_NETWORK=inethi-bridge-traefik
